spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/kittenspoetry
spring.datasource.username=postgres
spring.datasource.password=password

pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/Users/annashypilova/IdeaProjects/kitpot/uploads

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.username=kittenspoetry@gmail.com
spring.mail.password=Kitten_wants_to_write_13
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

recaptcha.secret=6LfFkLQUAAAAADy3r5mA1JEarNW9vQFAD4w4Xb_8

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
